server {
    listen 80;
    server_name ec2-16-171-206-188.eu-north-1.compute.amazonaws.com; # Replace with your actual domain

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ec2-16-171-206-188.eu-north-1.compute.amazonaws.com; # Replace with your actual domain

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt; 
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key; 

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;

    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.html?$query_string;
        gzip_static on;
    }
}
