server {
    listen 80;
    listen 443 ssl;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;
    
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt; 
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key; 

    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.html?$query_string;
        gzip_static on;
    }
}

